region=us-east-1
accessKey=AKIAWNSEIZCDGCQL5SNX
secretAccessKey=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
stripeSecretKey=sk_test_51LGGq9KfWfVWvrzmhCaoLbSjYqk6GC12GZgdGVwsVDpPuWw1vSzmZp9Ox5QIkIkurfGkF4ekJjrfj1RvmKbTA0MG00WklrQEJO